{
  "name": "vscode-problems-cleaner",
  "displayName": "Problems Cleaner",
  "description": "Refresh stale VS Code Problems diagnostics, restart stuck diagnostic providers, and hide obsolete entries caused by stale lint/task extensions.",
  "version": "0.1.0",
  "publisher": "VladNoskov",
  "license": "MIT",
  "icon": "resources/icon.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other",
    "Linters"
  ],
  "keywords": [
    "problems",
    "diagnostics",
    "lint",
    "stale",
    "refresh",
    "eslint",
    "typescript"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:problemsCleaner.dashboard",
    "onCommand:problemsCleaner.refreshProblems",
    "onCommand:problemsCleaner.hardRefreshProblems",
    "onCommand:problemsCleaner.showDiagnosticsReport",
    "onCommand:problemsCleaner.setup",
    "onCommand:problemsCleaner.manageExtensions",
    "onCommand:problemsCleaner.addExtensionFromContext",
    "onCommand:problemsCleaner.refreshProviderFromProblem",
    "onCommand:problemsCleaner.hardRefreshProviderFromProblem"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "problemsCleaner.refreshProblems",
        "title": "Problems Cleaner: Refresh Problems",
        "category": "Problems Cleaner",
        "icon": {
          "light": "resources/icons/problems-cleaner-light.png",
          "dark": "resources/icons/problems-cleaner-dark.png"
        }
      },
      {
        "command": "problemsCleaner.hardRefreshProblems",
        "title": "Problems Cleaner: Hard Refresh Problems (Restart Extension Host)",
        "category": "Problems Cleaner",
        "icon": {
          "light": "resources/icons/problems-cleaner-light.png",
          "dark": "resources/icons/problems-cleaner-dark.png"
        }
      },
      {
        "command": "problemsCleaner.showDiagnosticsReport",
        "title": "Problems Cleaner: Show Diagnostics Report",
        "category": "Problems Cleaner",
        "icon": {
          "light": "resources/icons/problems-cleaner-light.png",
          "dark": "resources/icons/problems-cleaner-dark.png"
        }
      },
      {
        "command": "problemsCleaner.setup",
        "title": "Problems Cleaner: Setup Diagnostic Providers",
        "category": "Problems Cleaner",
        "icon": {
          "light": "resources/icons/problems-cleaner-light.png",
          "dark": "resources/icons/problems-cleaner-dark.png"
        }
      },
      {
        "command": "problemsCleaner.manageExtensions",
        "title": "Problems Cleaner: Open Dashboard",
        "category": "Problems Cleaner",
        "icon": {
          "light": "resources/icons/problems-cleaner-light.png",
          "dark": "resources/icons/problems-cleaner-dark.png"
        }
      },
      {
        "command": "problemsCleaner.addExtensionFromContext",
        "title": "Problems Cleaner: Add to Problems Refresh",
        "category": "Problems Cleaner",
        "icon": {
          "light": "resources/icons/problems-cleaner-light.png",
          "dark": "resources/icons/problems-cleaner-dark.png"
        }
      },
      {
        "command": "problemsCleaner.refreshProviderFromProblem",
        "title": "Problems Cleaner: Refresh Provider for Problem",
        "category": "Problems Cleaner",
        "icon": {
          "light": "resources/icons/problems-cleaner-light.png",
          "dark": "resources/icons/problems-cleaner-dark.png"
        }
      },
      {
        "command": "problemsCleaner.hardRefreshProviderFromProblem",
        "title": "Problems Cleaner: Restart Provider for Problem",
        "category": "Problems Cleaner",
        "icon": {
          "light": "resources/icons/problems-cleaner-light.png",
          "dark": "resources/icons/problems-cleaner-dark.png"
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "problemsCleaner",
          "title": "Problems Cleaner",
          "icon": "resources/problems-cleaner.svg"
        }
      ]
    },
    "views": {
      "problemsCleaner": [
        {
          "id": "problemsCleaner.dashboard",
          "name": "Problems Cleaner",
          "type": "webview"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "problemsCleaner.refreshProblems"
        },
        {
          "command": "problemsCleaner.hardRefreshProblems"
        },
        {
          "command": "problemsCleaner.showDiagnosticsReport"
        },
        {
          "command": "problemsCleaner.setup"
        },
        {
          "command": "problemsCleaner.manageExtensions"
        },
        {
          "command": "problemsCleaner.refreshProviderFromProblem"
        },
        {
          "command": "problemsCleaner.hardRefreshProviderFromProblem"
        }
      ],
      "extension/context": [
        {
          "command": "problemsCleaner.addExtensionFromContext",
          "group": "2_configure@90"
        }
      ],
      "editor/context": [
        {
          "command": "problemsCleaner.refreshProviderFromProblem",
          "when": "resourceScheme == file",
          "group": "navigation@98"
        },
        {
          "command": "problemsCleaner.hardRefreshProviderFromProblem",
          "when": "resourceScheme == file",
          "group": "navigation@99"
        }
      ],
      "view/title": [
        {
          "command": "problemsCleaner.refreshProblems",
          "when": "view == workbench.panel.markers.view || view == problemsCleaner.dashboard",
          "group": "navigation@100"
        },
        {
          "command": "problemsCleaner.showDiagnosticsReport",
          "when": "view == problemsCleaner.dashboard",
          "group": "navigation@101"
        },
        {
          "command": "problemsCleaner.manageExtensions",
          "when": "view == problemsCleaner.dashboard",
          "group": "navigation@102"
        },
        {
          "command": "problemsCleaner.hardRefreshProblems",
          "when": "view == workbench.panel.markers.view || view == problemsCleaner.dashboard",
          "group": "navigation@103"
        }
      ]
    },
    "configuration": {
      "title": "Problems Cleaner",
      "properties": {
        "problemsCleaner.showStatusBarButton": {
          "type": "boolean",
          "default": true,
          "description": "Show a status bar button for refreshing Problems diagnostics."
        },
        "problemsCleaner.saveAllBeforeRefresh": {
          "type": "boolean",
          "default": false,
          "description": "Save all open files before running refresh commands."
        },
        "problemsCleaner.providerRefreshCommands": {
          "type": "array",
          "default": [
            "typescript.restartTsServer",
            "eslint.restart",
            "stylelint.restart",
            "biome.restartServer",
            "svelte.restartLanguageServer",
            "python.analysis.restartLanguageServer"
          ],
          "items": {
            "type": "string"
          },
          "description": "Command IDs to run during soft refresh. Missing commands are ignored. Add language/linter restart commands here."
        },
        "problemsCleaner.showSetupOnFirstInstall": {
          "type": "boolean",
          "default": true,
          "description": "Prompt to configure diagnostic providers the first time Problems Cleaner activates."
        },
        "problemsCleaner.hardRefreshMode": {
          "type": "string",
          "enum": [
            "restartExtensionHost",
            "reloadWindow"
          ],
          "default": "restartExtensionHost",
          "description": "Hard refresh strategy. Restart Extension Host is less disruptive than Reload Window when supported."
        },
        "problemsCleaner.openProblemsAfterRefresh": {
          "type": "boolean",
          "default": true,
          "description": "Open/focus the Problems panel after refreshing."
        }
      }
    }
  },
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "package": "npm run vsix",
    "vsix": "npm run clean && npm run compile && vsce package --no-dependencies --allow-missing-repository --out dist/vscode-problems-cleaner.vsix"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.6.3",
    "@vscode/vsce": "^3.2.1"
  }
}
