{
  "name": "vscode-problems-cleaner",
  "displayName": "Problems Cleaner",
  "description": "Refresh stale VS Code Problems diagnostics, restart stuck diagnostic providers, and hide obsolete entries caused by stale lint/task extensions.",
  "version": "0.1.0",
  "publisher": "predictduel",
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other",
    "Linters"
  ],
  "keywords": [
    "problems",
    "diagnostics",
    "lint",
    "stale",
    "refresh",
    "eslint",
    "typescript"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:problemsCleaner.dashboard",
    "onCommand:problemsCleaner.refreshProblems",
    "onCommand:problemsCleaner.hardRefreshProblems",
    "onCommand:problemsCleaner.showDiagnosticsReport",
    "onCommand:problemsCleaner.setup",
    "onCommand:problemsCleaner.manageExtensions",
    "onCommand:problemsCleaner.addExtensionFromContext"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "problemsCleaner.refreshProblems",
        "title": "Problems Cleaner: Refresh Problems",
        "category": "Problems Cleaner",
        "icon": "$(refresh)"
      },
      {
        "command": "problemsCleaner.hardRefreshProblems",
        "title": "Problems Cleaner: Hard Refresh Problems (Restart Extension Host)",
        "category": "Problems Cleaner",
        "icon": "$(debug-restart)"
      },
      {
        "command": "problemsCleaner.showDiagnosticsReport",
        "title": "Problems Cleaner: Show Diagnostics Report",
        "category": "Problems Cleaner",
        "icon": "$(list-unordered)"
      },
      {
        "command": "problemsCleaner.setup",
        "title": "Problems Cleaner: Setup Diagnostic Providers",
        "category": "Problems Cleaner",
        "icon": "$(gear)"
      },
      {
        "command": "problemsCleaner.manageExtensions",
        "title": "Problems Cleaner: Manage Refreshed Extensions",
        "category": "Problems Cleaner",
        "icon": "$(extensions)"
      },
      {
        "command": "problemsCleaner.addExtensionFromContext",
        "title": "Problems Cleaner: Add to Problems Refresh",
        "category": "Problems Cleaner",
        "icon": "$(add)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "problemsCleaner",
          "title": "Problems Cleaner",
          "icon": "resources/problems-cleaner.svg"
        }
      ]
    },
    "views": {
      "problemsCleaner": [
        {
          "id": "problemsCleaner.dashboard",
          "name": "Problems Cleaner",
          "type": "webview"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "problemsCleaner.refreshProblems"
        },
        {
          "command": "problemsCleaner.hardRefreshProblems"
        },
        {
          "command": "problemsCleaner.showDiagnosticsReport"
        },
        {
          "command": "problemsCleaner.setup"
        },
        {
          "command": "problemsCleaner.manageExtensions"
        }
      ],
      "extension/context": [
        {
          "command": "problemsCleaner.addExtensionFromContext",
          "group": "2_configure@90"
        }
      ],
      "view/title": [
        {
          "command": "problemsCleaner.refreshProblems",
          "when": "view == workbench.panel.markers.view || view == problemsCleaner.dashboard",
          "group": "navigation@100"
        },
        {
          "command": "problemsCleaner.showDiagnosticsReport",
          "when": "view == problemsCleaner.dashboard",
          "group": "navigation@101"
        },
        {
          "command": "problemsCleaner.manageExtensions",
          "when": "view == problemsCleaner.dashboard",
          "group": "navigation@102"
        },
        {
          "command": "problemsCleaner.hardRefreshProblems",
          "when": "view == workbench.panel.markers.view || view == problemsCleaner.dashboard",
          "group": "navigation@103"
        }
      ]
    },
    "configuration": {
      "title": "Problems Cleaner",
      "properties": {
        "problemsCleaner.showStatusBarButton": {
          "type": "boolean",
          "default": true,
          "description": "Show a status bar button for refreshing Problems diagnostics."
        },
        "problemsCleaner.autoRefreshOnFileDelete": {
          "type": "boolean",
          "default": true,
          "description": "Run a soft diagnostics refresh when files are deleted or renamed in the workspace."
        },
        "problemsCleaner.autoRefreshDebounceMs": {
          "type": "number",
          "default": 1500,
          "minimum": 250,
          "maximum": 30000,
          "description": "Debounce time before auto-refreshing after file delete/create events."
        },
        "problemsCleaner.saveAllBeforeRefresh": {
          "type": "boolean",
          "default": false,
          "description": "Save all open files before running refresh commands."
        },
        "problemsCleaner.providerRefreshCommands": {
          "type": "array",
          "default": [
            "typescript.restartTsServer",
            "eslint.restart",
            "stylelint.restart",
            "biome.restartServer",
            "svelte.restartLanguageServer",
            "python.analysis.restartLanguageServer"
          ],
          "items": {
            "type": "string"
          },
          "description": "Command IDs to run during soft refresh. Missing commands are ignored. Add language/linter restart commands here."
        },
        "problemsCleaner.managedExtensions": {
          "type": "array",
          "default": [],
          "items": {
            "type": "object",
            "required": [
              "id",
              "commands"
            ],
            "properties": {
              "id": {
                "type": "string",
                "description": "Extension identifier, for example dbaeumer.vscode-eslint."
              },
              "label": {
                "type": "string",
                "description": "Display label shown in Problems Cleaner."
              },
              "enabled": {
                "type": "boolean",
                "default": true,
                "description": "Whether this extension should be included in soft refresh."
              },
              "commands": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Refresh/restart command IDs to run for this extension."
              },
              "autoDiscovered": {
                "type": "boolean",
                "default": false,
                "description": "Whether Problems Cleaner added this entry during setup."
              }
            }
          },
          "description": "Extensions and extension-owned commands included in Problems Cleaner soft refresh."
        },
        "problemsCleaner.showSetupOnFirstInstall": {
          "type": "boolean",
          "default": true,
          "description": "Prompt to configure diagnostic providers the first time Problems Cleaner activates."
        },
        "problemsCleaner.hardRefreshMode": {
          "type": "string",
          "enum": [
            "restartExtensionHost",
            "reloadWindow"
          ],
          "default": "restartExtensionHost",
          "description": "Hard refresh strategy. Restart Extension Host is less disruptive than Reload Window when supported."
        },
        "problemsCleaner.openProblemsAfterRefresh": {
          "type": "boolean",
          "default": true,
          "description": "Open/focus the Problems panel after refreshing."
        }
      }
    }
  },
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "package": "npm run vsix",
    "vsix": "npm run clean && npm run compile && vsce package --no-dependencies --allow-missing-repository --out dist/vscode-problems-cleaner.vsix"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.6.3",
    "@vscode/vsce": "^3.2.1"
  }
}
